spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/steam?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=WLv5DfbE1zN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8081


# 启用性能监控
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.enabled=true

# 配置Hibernate统计
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.wbbb.steam.config.SQLStatisticsInspector

# 禁用Hibernate会话统计日志
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
